server.port= 8082


spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
 
# Database
db.driver: org.postgresSql.Driver
db.url: jdbc:postgresSql://localhost:5432/CodeAlphaDB
db.username: root
db.password: root
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update	
entitymanager.packagesToScan: com.CodeAlpha.demo
 
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true